TinyMUCKfb5.47 Pueblo1.0.0 Pending Document Changes
---
These changes will go into the main documentation as appropriate around 
the time that the server gets it's own, more sane, version name/number, 
and when the database modifications and the changes to MUF and MPI are 
done.  In the meantime, this will be the repository of info on changes.

New commands:
@htmldesc <object>=<htmldescription>
   This is shown to Pueblo users instead of the normal desc, if present.

New MUF commands:
notify_html (d s -- )
   Only shown to Pueblo users...HTML codes are NOT escapes.  TO have an HTML
   code be effective, it must be sent with this.

notify_html_exclude (d s -- )
   The html version of notify_exclude

parsecgi (s -- s1 s2 .. sn n)
   Takes a string that would normally be passed from a form to a cgi-bin
   script (e.g. ?parameter=value&parameter=value... ) and splits it
   up into it's component parameter=value strings, performing the
   extended character (%xx) hex-to-character conversion while doing so.

grabcgi (s s -- s)
   Given first a full cgi string, and then the 'parameter' to get the 
   value of, returns either the 'value' for that parameter, or a null
   string if there was no matching parameter.

++ (v --)
   Takes a variable (the type you normally access with @ and !) and
   increments it by one.  Basically, a short method of doing
   variable @ 1 + variable !

-- (v --)
   Same thing as ++, but subtracts one.

mark ( -- s)
   Places a stack marker (a unique string).  This does nothing on it's
   own, but is intended to pair with release.

release ( -- <lots of stack removed>)
   This wipes the stack back to, and including, the last marker left by
   mark.  This is very useful for subroutines which should clean off the 
   stack when they're done.

MPI additions:
{html:<text>,<dbref>}
   Only shown to Pueblo users, and the HTML codes are not escaped.
   This is to {tell:} as notify_html is to notify

{ohtml:<text>,<dbref>}
   As {otell:} is to {tell:}, so is {ohtml:} to {html:}


More additions coming!
